Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/mridang/dashclock-cellinfo
IssueTracker: https://github.com/mridang/dashclock-cellinfo/issues

Name: 'DashClock: Cellular Network'
AutoName: Dashclock Cellular Extension
Description: |-
    Extension for https://f-droid.org/packages/net.nurik.roman.dashclock allowing you to see which network
    you're connected to.

    Newer versions of this (and other Dashclock plugins by this author) are
    available elsewhere, but require proprietary software to function correctly.

RepoType: git
Repo: https://github.com/mridang/dashclock-cellinfo.git

Builds:
  - versionName: 1.0.3
    versionCode: 4
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: 6e852fcf9204f
    srclibs:
      - DashClock@v1.2
    rm:
      - libs/dashclock-api-1.1.jar
    prebuild: cp -r $$DashClock$$/api/src/com src/

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.3
CurrentVersionCode: 4
