Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-pain-diary
IssueTracker: https://github.com/SecUSo/privacy-friendly-pain-diary/issues
Changelog: https://github.com/SecUSo/privacy-friendly-pain-diary/blob/HEAD/CHANGELOG.md

AutoName: Pain Diary

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-pain-diary.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 996c79d56f14f0cf24431dbb3a90380a92910950
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: 83b523b17f87d4c3acdf5a931bea3bf9aa78ec97
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 4
